
server.port=8097
#spring.security.user.name = vimala
#spring.security.user.password=1234

server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:mysql://localhost:3306/springsec
spring.datasource.username=root
spring.datasource.password=Root123$
